MereNear/MereNear/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.AboutPage" NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MereNear.Views.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="About"/>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="About Mere Near" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" FontSize="30"/>
                <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" Margin="20,0,20,0" BackgroundColor="#3498db"/>
                <Label Grid.Row="2" TextColor="Gray" FontSize="18" HorizontalOptions="Center" Margin="20,0,20,0" HorizontalTextAlignment="Center">
                    <Label.Text>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac felis vitae mi maximus pretium. Morbi accumsan sem non suscipit posuere. Integer et ante velit. Ut vitae leo diam. Integer interdum egestas nisl, eget sodales felis fringilla sed. Nunc pellentesque ultrices tincidunt. Phasellus risus arcu, cursus eu porta non, vestibulum ac nibh. Suspendisse scelerisque sem a nunc malesuada, efficitur porta neque egestas. Pellentesque non neque mattis, imperdiet sapien quis, vestibulum nibh. Proin malesuada tellus at efficitur maximus.
                        Duis ut porttitor nisi. Nunc neque justo, convallis et scelerisque quis, accumsan ac nisl. Phasellus pulvinar, nulla vel laoreet bibendum, sapien nibh pharetra turpis, eu interdum ante eros sit amet libero. Fusce malesuada a libero pharetra mollis. Donec dignissim tincidunt tempor. Mauris in felis leo. Nulla sed sapien porta, sodales ligula at, ultrices urna. Praesent ultrices porta quam id ultrices. Praesent elit orci, vehicula in quam at, porta commodo mi. Curabitur posuere felis eget egestas bibendum. In vel diam nulla. Mauris elementum scelerisque arcu id porta. Pellentesque eget velit auctor, lobortis magna ut, aliquet tellus. Quisque nisi lectus, finibus vitae auctor sit amet, molestie a purus.
                        Suspendisse suscipit convallis ipsum, iaculis euismod magna cursus ut. Curabitur nec pretium tortor. Mauris tincidunt nec est non porta. Donec luctus, ante eu consequat eleifend, leo ante malesuada purus, condimentum sodales tellus ligula id tellus. Maecenas rutrum tortor vel elementum aliquet. Phasellus ut convallis diam. Suspendisse fringilla nibh ex, vel gravida tellus tempus nec. Phasellus porttitor augue odio, at iaculis leo bibendum sed. Morbi ut diam nec dui gravida convallis. Nam viverra velit arcu, malesuada efficitur nisl posuere nec. Aenean sagittis tellus ac ultricies pharetra.
                    </Label.Text>
                </Label>
                <BoxView HeightRequest="2" Grid.Row="3" BackgroundColor="#3498db" VerticalOptions="End"/>
                <Grid Grid.Row="4" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="App Current Version" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15"/>
                    <Label Text="2.3.4" Grid.Row="0" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center"  TextColor="#3498db"/>
                    <BoxView HeightRequest="1" Grid.Row="0" BackgroundColor="#3498db" Grid.ColumnSpan="2" VerticalOptions="End"/>


                    <Label Text="App New Version" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"   VerticalOptions="Center" FontSize="15"/>
                    <Label Text="3.3.4" Grid.Row="1" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center"  TextColor="#3498db"/>
                    <BoxView HeightRequest="1" Grid.Row="1" BackgroundColor="#3498db" Grid.ColumnSpan="2" VerticalOptions="End"/>



                    <Label Text="Lauching Date" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"   VerticalOptions="Center" FontSize="15"/>
                    <Label Text="12-03-2017" Grid.Row="2" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center"  TextColor="#3498db"/>
                    <BoxView HeightRequest="1" Grid.Row="2" BackgroundColor="#3498db" Grid.ColumnSpan="2" VerticalOptions="End"/>


                    <Label Text="Website" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Center" FontSize="15"/>
                    <Label Text="www.app.com" Grid.Row="3" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center"  TextColor="#3498db"/>
                    <BoxView HeightRequest="1" Grid.Row="3" BackgroundColor="#3498db" Grid.ColumnSpan="2" VerticalOptions="End"/>



                </Grid>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>