MereNear/MereNear/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.LanguagePage" NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MereNear.Views.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="Sign Up"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="logo.png" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="100"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Mere Near" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="50"/>
            <Frame Grid.Row="2" Grid.Column="1" HeightRequest="50" Padding="0" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0" Title="Language" ItemDisplayBinding="{Binding DisplayName}" x:Name="PickerLanguages" SelectedItem="{Binding LanguageSelected}"/>
                    <Image Grid.Column="1" Source="correcttick.png" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CorrectTickCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>