MereNear/MereNear/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.PostPage" NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MereNear.Views.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="Posts"/>
        <Grid Grid.Row="1" Padding="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" HorizontalOptions="Center" Padding="5" CornerRadius="30" HasShadow="false"  VerticalOptions="Center"  HeightRequest="40" WidthRequest="300" BorderColor="#3498db" BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Apply Data" BorderRadius="20"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{Binding ApplyDataButtonTextColor}" BackgroundColor="{Binding ApplyDataButtonColor}" Command="{Binding ApplyDataCommand}"/>
                    <Button Grid.Column="1" Text="My Post" BorderRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{Binding MyPostButtonTextColor}" BackgroundColor="{Binding MyPostButtonColor}" Command="{Binding MyPostCommand}"/>
                </Grid>
            </Frame>
            <ListView x:Name="plumberList" Grid.Row="1" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,0,20,0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding PlumberName}" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#3498db" FontSize="15"/>
                                <Label Text="{Binding PlumberTask}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" TextColor="#3498db"  FontSize="12"/>
                                <Label Text="{Binding PlumberTaskDate}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Start"  TextColor="Gray" FontSize="10"/>
                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Grid Grid.Row="1" Padding="10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0.5"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0.5"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0.5"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Plumber" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Center"  TextColor="#3498db" FontSize="15"/>
                <Label Text="Completed" Grid.Row="0" VerticalOptions="End" Grid.Column="1" HorizontalOptions="End"   TextColor="#3498db"  FontSize="12"/>
                <Label Text="05-04-2017" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Start"  TextColor="Gray" FontSize="10"/>
                <BoxView HeightRequest="1" Grid.Row="2"   Grid.ColumnSpan="2"   BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>
                
                <Label Text="Plumber" Grid.RowSpan="2" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#3498db" FontSize="15"/>
                <Label Text="Completed" Grid.Row="3" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End"   TextColor="#3498db"  FontSize="12"/>
                <Label Text="05-04-2017" Grid.Row="4" Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Start"  TextColor="Gray" FontSize="10"/>
                <BoxView HeightRequest="1" Grid.Row="5"   Grid.ColumnSpan="2"   BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>



                <Label Text="Plumber" Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"  TextColor="#3498db" FontSize="15"/>
                <Label Text="Completed" Grid.Row="6"  Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" TextColor="#3498db" FontSize="12"/>
                <Label Text="05-04-2017" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start"   FontSize="10" TextColor="Gray"/>
                <BoxView HeightRequest="1" Grid.Row="8"   Grid.ColumnSpan="2"   BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>
            </Grid>-->
        </Grid>
    </Grid>
</ContentPage>