MereNear/MereNear/Views/RequestRecieved.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.RequestRecieved" NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MereNear.Views.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="Request Recieved"/>
        <ListView x:Name="plumberListItems"
                 RowHeight="60"
                 SeparatorVisibility="Default"
                SeparatorColor="#3498db">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="0.5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding WorkerType}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Center"  TextColor="#3498db" FontSize="15"/>
                            <Label Text="{Binding WorkerName}" Grid.Row="1"  Grid.Column="0" HorizontalOptions="Start" TextColor="Gray" FontSize="10" VerticalOptions="Center"/>
                            <Label Text="{Binding WorkerRequestedDate}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Start"  TextColor="Gray" FontSize="10"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Padding="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>

                <RowDefinition Height="25"/>
                <RowDefinition Height="0.5"/>


                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.5"/>

                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.5"/>


                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.5"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Plumber" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Center"  TextColor="#3498db" FontSize="15"/>
            <Label Text="Amar Singh" Grid.Row="1"  Grid.Column="0" HorizontalOptions="Start" TextColor="Gray" FontSize="10" VerticalOptions="Center"/>
            <Label Text="05-04-2017" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Start"  TextColor="Gray" FontSize="10"/>
            <BoxView HeightRequest="1" Grid.Row="2"   Grid.ColumnSpan="2"   BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>



            <Label Text="Plumber" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#3498db" FontSize="15"/>
            <Label Text="Amar Singh" Grid.Row="4"  Grid.Column="0" HorizontalOptions="Start" TextColor="Gray" FontSize="10" VerticalOptions="Center"/>
            <Label Text="05-04-2017" Grid.Row="4" Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Start"  TextColor="Gray" FontSize="10"/>
            <BoxView HeightRequest="1" Grid.Row="5"   Grid.ColumnSpan="2"   BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>



            <Label Text="Plumber" Grid.Row="6"  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"  TextColor="#3498db" FontSize="15"/>
            <Label Text="Amar Singh" Grid.Row="7"  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Gray"  FontSize="12"/>
            <Label Text="05-04-2017" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start"   FontSize="10" TextColor="Gray"/>
            <BoxView HeightRequest="1" Grid.Row="8"   Grid.ColumnSpan="2"   BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>


            <Label Text="Plumber" Grid.Row="9"  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"  TextColor="#3498db" FontSize="15"/>
            <Label Text="Amar Singh" Grid.Row="10"  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Gray"  FontSize="12"/>
            <Label Text="05-04-2017" Grid.Row="10" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start"   FontSize="10" TextColor="Gray"/>
            <BoxView HeightRequest="1" Grid.Row="11"   Grid.ColumnSpan="2"   BackgroundColor="#3498db" HorizontalOptions="Fill" VerticalOptions="End"/>


        </Grid>
    </Grid>
</ContentPage>